--Base Addresses--
817f0000 dword = LowHzUpdate
817f0004 sfloat = (1.0 / FramerateFactor) = FloatSlowdown
817f0008 PARAM dword = FramerateFactor
817f000c PTR->Link

817F0010 TEMP STORAGE 1
817F0014 TEMP STORAGE 2
817F0018 TEMP STORAGE 3
817F001C TEMP STORAGE 4
817F0020 TEMP STORAGE 5
817F0024 TEMP STORAGE 6
817F0028 TEMP STORAGE 7
817F002C TEMP STORAGE 8
817F0030 TEMP STORAGE 9
817F0034 TEMP STORAGE 10
817F0038 TEMP STORAGE 11
817F003C TEMP STORAGE 12
817F0040 TEMP STORAGE 13
817F0044 TEMP STORAGE 14
817F0048 TEMP STORAGE 15
817F004C TEMP STORAGE 16

--Additions (Starting at 817F0050)--

817F0050 BufferedBool: IsEventCut (anything >0 means active)
817F0054 Entrypoint to FPSHack_Test_UpdateLinkPositionSeparately
